<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons styles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
     <button class="one">one</button> <br/> <br/>
     <button class="two">two</button> <br/> <br/>
     <button class="three">three</button> <br/> <br/>
     <button class="four">four</button> <br/> <br/>
     <button class="five">five</button> <br/> <br/>
     <button class="six">six</button> <br/> <br/>
     <button class="seven">Click me</button> <br/><br/>
     <button class="eight">eight</button> <br/><br/>
     <button class="nine">one</button> <br/><br/>

     <div class="mini">
     <button class="ten">ten</button> <br/><br/>
    </div>
    </div>
    
</body>
</html>